{
  "name": "netlistsvg",
  "version": "2.0.0-alpha.1",
  "description": "rendering a schematic from a netlist",
  "main": "built/index.js",
  "author": "Neil Turley",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "clone": "^2.1.2",
    "elkjs": "^0.11.1",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3",
    "onml": "^2.1.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgeorge/netlistsvg.git"
  },
  "bin": {
    "netlistsvg": "./bin/netlistsvg.js",
    "netlistsvg-dumplayout": "./bin/exportLayout.js"
  },
  "scripts": {
    "build": "tsc",
    "build:bundle": "node scripts/build-bundle.js",
    "build:demo": "npm run build:bundle && esbuild demo/demo.js --bundle --outfile=bundle.js --platform=browser --external:elkjs && cp demo/index.html . && cp node_modules/elkjs/lib/elk.bundled.js .",
    "test-examples": "tsc && node --trace-warnings test/test-all.js",
    "lint": "eslint lib/**/*.ts && eslint bin/**/*.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:examples": "tsc && node --trace-warnings test/test-all.js"
  },
  "keywords": [
    "svg",
    "netlist"
  ],
  "bugs": {
    "url": "https://github.com/paulgeorge/netlistsvg/issues"
  },
  "homepage": "https://github.com/paulgeorge/netlistsvg#readme",
  "devDependencies": {
    "@types/clone": "^2.1.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  }
}
